<svg>
<svg class="horizontal-pad">
  <text class="h2 center-text application-fill" id="clock" x="50%" y="50%+15"
      fill="white" text-anchor="middle" text-length="20">00:00:00
  </text>
  </svg>
  <svg class="horizontal-pad">
    <text class="h1 center-text application-fill" id="location" x="50%" y="35%" fill="white" text-length="20">
      Locally</text>
  </svg>
  <use id="button-1" href="#text-button" class="text-button bottom application-fill">
    <set href="#text" attributeName="text-buffer" to="Convert" />
  </use>
  <svg id="timezone-list" display="none" class="horizontal-pad">
    <!--<use href="#my-header">
      <set href="#text" attributeName="text-buffer" to="TIME ZONES" />
    </use>-->
    <use id="myList" display="none" href="#tile-list" class="horizontal-pad">
      <use id="myList" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Local Time" />
      </use>
      <use id="myList" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Seoul" />
      </use>
      <use id="myList" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Mexico City" />
      </use>
      <use id="myList" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Madrid" />
      </use>
    </use>
  </svg>
</svg>